{
  "name": "starterpack",
  "version": "2.0.0",
  "engines" : {
    "node" : ">=6.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.6",
    "sw-precache": "^5.1.1"
  },
  "dependencies": {
    "apollo-client": "^1.0.0",
    "enzyme": "^2.7.1",
    "graphql-tag": "^1.2.4",
    "material-ui": "^0.17.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "pouchdb-browser": "^6.1.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-apollo": "^0.11.1",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-test-renderer": "^15.5.4"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch",
    "start-js": "sh -ac '. ./.env.local; react-scripts start'",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && sh -ac './.env.${REACT_APP_ENV}; react-scripts build' && cp manifest.json build/ && sw-precache --root='build/' --static-file-globs='build/**/!(*map*)'",
    "build:staging": "REACT_APP_ENV=staging npm run build",
    "build:production": "REACT_APP_ENV=production npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "./"
}
